@import url('./reset.css');


.main {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-style: normal;
}

.header {
    width: 1440px;
    height: 295px;
    background: linear-gradient(92.33deg, #087990 0.12%, #055160 100%);
    position: relative;
    padding: 68px 0 0 0;
}
.header__title {
    margin: 0 auto;
    width: 435px;
    height: 87px;
    font-weight: 700;
    font-size: 72px;
    line-height: 87px;
    color: #CFF4FC;

}

.header__subtitle {
    width: 299px;
    height: 36px;
    font-weight: 400;
    font-size: 21px;
    line-height: 36px;
    color: #CFF4FC;
}

.input_container {
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 30px;

}

.input {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 4px;


}
/* Грид не работает на эмоджи */
.grid {
   padding:10px 0;
    width: 1440px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 1em;
}

.box {
    border: 2px solid black;
    border-radius: 8px;
}



.content {
    position: absolute;
    width: 316px;
    height: 186px;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #DEE2E6;
    border-radius: 4px;
}

.symbol {
    position: absolute;
    width: 48px;
    height: 48px;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
}

.title {
    position: absolute;
    width: 32px;
    height: 28px;
    font-weight: 700;
    font-size: 17px;
    line-height: 28px;
    text-decoration-line: underline;
    color: #000000;
}

.keywords {
    position: absolute;
    width: 268px;
    height: 30px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #3F444A;
}